{
  "name": "demo-less-241025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "lessc --clean-css src/less/styles.less dist/styles.css",
    "watch-css": "less-watch-compiler src/less dist styles.less"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "less": "^4.2.0",
    "less-plugin-clean-css": "^1.6.0",
    "less-watch-compiler": "^1.16.3"
  }
}
